@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Source+Sans+Pro:ital,wght@0,300;0,600;1,300;1,600&family=Khula:wght@700&family=Heebo:wght@900&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Custom Properties */

:root {
    /* font weight */
    --fw-thin: 100;
    --fw-light: 300;
    --fw-bold: 700;

    /* font sizes */
    --fs-p: 1rem;
    --fs-h1: 3rem;
    --fs-descripive: 0.75rem;
    --fs-submenu: 1.125rem;
    --fs-cta: 1.75rem;

    /* colors */
    --clr-250: #1a0100;
    --clr-500: #6E0400;
    --clr-750: hsl(2, 100%, 46%);
    --clr-900: #fffefe;
    
    /* card width */
    --card-width: 25em;
    --card-gap: 1.75em;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.25em;
    scroll-behavior: smooth;
    position: relative;
    height: 100vh;
}

/* Background style */

.background-image {
    position: fixed;
    z-index: -10;
    width: 100%;
    filter: saturate(1.2);
    height: auto;
    opacity: .1;
    animation: blurred 10s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes blurred {
    0% {
        filter: blur(20px);
    }

    50% {
        filter: blur(80px) saturate(10) hue-rotate(180deg);
    }

    100% {
        filter: blur(20px);
    }
}

/* Header */

nav {
    position: absolute;
    width: 100%;
    height: 5em;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        rgba(255 255 255 / .9), 
        rgba(255 255 255 / 1)
    );
}

#title {    
    font-size: calc(var(--fs-h1) * 1.25);
    font-family: 'Great Vibes', cursive;
    
    color: var(--clr-500);
    opacity: .75;
    text-shadow: 0 0 5px white;
    width: max-content;
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    left: calc(1em + 1vw);
    
    transition: opacity 300ms ease;
    transition: color 500ms ease 50ms;
}

#title:hover,
#title:focus {
    opacity: 100%;
    color: var(--clr-750);
}

.location-title {
    font-size: 1rem;
    color: var(--clr-250);
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1vw;
    
    
    opacity: .3;
    max-width: max-content;
}

.fa-shopping-cart {
    position: absolute;
    list-style: none;
    color: var(--clr-500);
    top: 50%;
    transform: translateY(-50%);
    right: clamp(3em, 4vw, 6em);
    font-size: calc(var(--fs-submenu) * 1.25);
    transition: color 150ms ease;
}

.fa-shopping-cart:hover,
.fa-shopping-cart:focus {
    color: var(--clr-750);
}

/* Hero container */

.hero-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.hero-image {
    position: absolute;     
    inset: 0;
    object-fit: cover;
    filter: brightness(.8);
}

.sv {
    font-family: 'Heebo';
    position: absolute;
    top: 30%;
    font-size: clamp(6em, 10vw, 20em);
    color: var(--clr-900);
    opacity: .2;
    transform: rotate(-18deg);
    line-height: .8;
}

.cta__wrapper {
    position: absolute;
    top: 15em;
    left: 10em;
    bottom: 10em;
    right: 10em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: clamp(17em, 50vw, 45em);
    margin-left: auto;
    gap: 2em;
}


.tagline {
    color: var(--clr-900);
    font-size: var(--fs-h1);
    line-height: 1;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, .1);
    margin: auto;
}

.cta {
    cursor: pointer;
    font-family: 'Khula';
    font-size: var(--fs-cta);
    text-transform: uppercase;
    
    color: var(--clr-250);
    background-color: rgba(240, 90, 31, 1);
    border-radius: 40px;
    box-shadow: 
        0 5px hsla(2 25% 46% / .5),
        0 10px hsla(2 60% 46% / .3),
        0 15px hsla(2 45% 46% / .1); 
    
    display: inline-block;
    padding: .75em 1em;
    width: 6.5em;
    height: 2em;
    margin: auto;
    
    transition: box-shadow 150ms ease, color 300ms ease;
}

.cta:hover {
    color: var(--clr-900);
    box-shadow: 
        0 2.5px hsla(2 25% 46% / .75),
        0 5px hsla(2 60% 46% / .6),
        0 7.5px hsla(2 45% 46% / .5);
}

.cta:focus {
    color: var(--clr-900);
    background-color: rgb(240, 30, 30);
    box-shadow: none;
}

/* Menu Section */

.menu {
    position: relative;
    margin: 1em;
    display: none;
    flex-wrap: wrap;
    gap: var(--card-gap);
    justify-content: center;
}

.menu-item-card {
    width: var(--card-width);
    height: auto;
    padding: var(--card-gap);
    display: grid;
    grid-template-columns: 
        1fr
        1fr
        1fr
        1fr
        .7fr
        1.3fr;
}

.menu-items {
    width: var(--card-width);
    background-color: rgba(245 245 245 / .3);
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0 0 0 / .4);    
}

.menu-item-name,
.menu-item-price {
    font-size: 1.125rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    
}

.menu-item-header {
    background-color: var(--clr-750);
    box-shadow: 0 0 2.5px rgba(0 0 0 / .5);
    color: var(--clr-900);
    border-radius: 5px;
    padding: .5em .5em;
    margin-bottom: .5em;
    grid-column: span 6;
}


.menu-item-name {
    grid-column: span 5;
    padding: .5em 0 .5em .5em;
    overflow: hidden;
    cursor: pointer;
    border: none;
    text-align: left;
    margin-block: .5em;
    transition: background-color 150ms ease;
    
}

.menu-item-name:hover,
.menu-item-name:focus-visible {
    background-color: var(--clr-750);
    opacity: .9;
    color: var(--clr-900);
}

.menu-item-price {
    text-align: right; 
    padding: .5em;
    margin-block: .5em;
    font-size: calc(var(--fs-p) * 1.125);
    position: relative;
    font-weight: var(--fw-bold);
}

.menu-item-price::after {
    position: absolute;
    content: "<i class="fas fa-shopping-cart"></i>";
    inset: 0;
    left: -7em;
    margin-block: auto;   
    display: grid;
    place-items: center;
}

.form-fam-meal {
    font-size: var(--fs-submenu);
}

.form-fam-meal-item {
    margin-block: .5em;
}

select {
    font-size: var(--fs-submenu);
    padding: .125em;
}

.submit-family-meal {
    display: block;
    padding: .25em 1em;
    font-size: var(--fs-submenu);
}

/* Cart styles */

.cart-container {
    background: pink;
    width: clamp(90%, 70vw, 70%);
    height: auto;
    margin-inline: auto;
    position: relative;
    top: 8em;
    padding: 2em;
}

.cart-title {
    color: var(--clr-250);
    font-size: calc(var(--fs-h1) * .5);
    line-height: .8;
}

table {
    margin-top: 1em;
    font-size: var(--fs-submenu);
}

th {
    text-align: left;
}

.item,
.item-name {
    width: 80%;
}

.quantity {
    width: 15%;
}
.quantity-value {
    width: 3em;
}

.price,
.price-value {
    width: 15%;
}

.price-value,
.quantity-value {
    text-align: right;
}

.item-name,
.price-value,
.quantity-value {
    padding: 0.5em;
}

/* Footer */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    height: max-content;
    margin-top: 1em;
    padding-block: 1em;
    bottom: 0;
    background: var(--clr-250);
    color: var(--clr-900);
    font-size: var(--fs-descripive);
    opacity: .5;
}

footer a {
    color: var(--clr-900);
}

/* Media queries */

@media screen and (max-width: 640px) {
    .hero-image {
        position: absolute;
        inset: 0;
        height: 100vh;
    }
    
    .cta__wrapper {
        top: 35%;
        left: 15%;
        bottom: auto;
        right: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
    }
}

@media screen and (max-width: 425px) {

    #title {
        left: 5px;
        font-size: var(--fs-h1);
    }

    .hero-image {
        position: absolute;
        inset: 0;
        height: 100vh;
    }

    .cta__wrapper {
        left: 2em;
    }

    .sv {
        line-height: .8;
    }

    .cta {
        font-size: calc(var(--fs-cta) * .8);
    }
    
    footer {
        padding-inline: .5em;
    }   
}